<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      margin: 0;
      padding: 0;
    }
    
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container{
      height: 748px;
      width: 748px;
      display:grid;
      grid-template-rows:412px 130px 155px 22px;
      grid-template-columns:320px 198px 153px 50px;
      column-gap: 9px;
      row-gap: 9px;
      background-color: #000;
    }

    .red{
      background-color:#E72F24;
    }
    .white{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .third{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .fourth{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .whitess{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .blue{
      background-color:#004592;
      grid-area: -4/-1/-3/-2;
      border-bottom: 10px solid black;
    }
    .white-below{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .black{
      background-color:#232629 ;
    }







  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="item red"></div>
    <div class="white"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="whitess"></div>
    <div class="blue"></div>
    <div class="white-below"></div>
    <div class="yellow"></div>
    <div class="black"></div>
   </div>
</body>

</html>